<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/5e22f5ed68.js" crossorigin="anonymous"></script>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<title>Archie | Portfolio</title>
</head>
<body>
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname"> Archie Jay Berber </h1>
				<p class="job-title"> Web Developer</p>
				<hr>
				<p class="description">I am a web developer. I aim to create modern and responsive websites</p>

				<div class="works">
					<h2>Projects</h2>
					<a href="#">
						<img src="https://picsum.photos/200" alt="">
					</a>
					<a href="#">
						<img src="https://picsum.photos/200" alt="">
					</a>
					<a href="#">
						<img src="https://picsum.photos/200" alt="">
					</a>
				</div>
				<div class="social-media">
					<a href="Fill This out later">
					<i class="fab fa-facebook-square"></i>	
					</a>
					<a href="Fill This out later">
					<i class="fab fa-gitlab"></i>	
					</a>
					<a href="Fill This out later">
					<i class="fab fa-instagram"></i>	
					</a>
				</div>
			</div>
			<div class="image-container">
				<img src="assets/images/bg.jpg" alt="bg"  >
			</div>
		</div>	
	</main>

</body>
</html>